apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-pvc47
  labels:
    app: jenkins47
  namespace: jenkins1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
